<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>

<table id="table">
    <tr>
        <th>Package Name</th>
        <th>Description</th>
        <th>Nights</th>
        <th>Cost per Person</th>
    </tr>
    <tr>
        <td>weekend Escape</td>
        <td>Zen Retreat</td>
        <td>Kayak Away</td>
    </tr>

    <tr>
        <td>Two breakfasts, a trail map, and picnic snack</td>

        <td>Four breakfasts, a trail map, a picnic snack, and
        a pass for the daily sunrise Yoga Session</td>

        <td>Two Breakfasts, two hours of kayak rental daily,
        and a trail map</td>

    </tr>
</table>



</body>
</html>